{
  "name": "mapboxgl-draw-rectangle-drag",
  "version": "1.1.0",
  "description": "A Mapbox GL Draw plugin to create a rectangle via click & drag",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "build": "tsup ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdalmijn/mapboxgl-draw-rectangle-drag.git"
  },
  "keywords": [
    "mapboxgl",
    "mapboxgldraw"
  ],
  "author": "Win Dalmijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdalmijn/mapboxgl-draw-rectangle-drag/issues"
  },
  "homepage": "https://github.com/wdalmijn/mapboxgl-draw-rectangle-drag#readme",
  "devDependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "geojson": "^0.5.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
